
{
     "version": "0.2.0",
     "configurations": [
          {
               "name": "Python: Attach using Process Id",
               "type": "python",
               "request": "attach",
               "processId": "${command:pickProcess}",
               "justMyCode": false
          },
          {
               "name": "Python: FastAPI",
               "type": "python",
               "request": "launch",
               "module": "uvicorn",
               "args": [
                    "main:app"
               ],
               "jinja": false,
               "justMyCode": false
          }
     ]
}